\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoopの構成}}{2}}
\newlabel{fig:hadoop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoopの分散処理の流れ}}{2}}
\newlabel{fig:MapReduce}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark}{2}}
\citation{Spam}
\newlabel{fig:hs}{{3(b)}{3}}
\newlabel{sub@fig:hs}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HadoopとSpark}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hadoopのみ}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HadoopとSparkの組み合わせ}}}{3}}
\newlabel{fig:Hadoop_vs_Spark}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDDの構造}}{3}}
\newlabel{fig:RDD}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}機械学習（Machine Learning）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}スパムメールの分類}{3}}
\citation{CIFAR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}画像の分類}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実行条件}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シグモイド関数}}{4}}
\newlabel{fig:sigmoid}{{5}{4}}
\bibcite{Spam}{1}
\bibcite{CIFAR}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行条件}}{5}}
\newlabel{tab:実行条件}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スパムメールの検出の結果}}{5}}
\newlabel{tab:実験結果}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自分の分担範囲}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 画像認識の結果}}{5}}
\newlabel{tab:実験結果2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 評価}}{6}}
\newlabel{tab:評価}{{4}{6}}
