\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}テーマ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hadoop}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoopの構成}}{2}}
\newlabel{fig:hadoop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hadoopの分散処理の流れ}}{2}}
\newlabel{fig:MapReduce}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark}{2}}
\newlabel{fig:hs}{{3(b)}{3}}
\newlabel{sub@fig:hs}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HadoopとSpark}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hadoopのみ}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HadoopとSparkの組み合わせ}}}{3}}
\newlabel{fig:Hadoop_vs_Spark}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RDDの構造}}{3}}
\newlabel{fig:RDD}{{4}{3}}
\citation{Spam}
\citation{CIFAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}機械学習（Machine Learning）}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}スパムメールの分類}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シグモイド関数}}{4}}
\newlabel{fig:sigmoid}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}画像認識}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実行条件と結果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スパムメールの検出の結果}}{6}}
\newlabel{tab:mail_result}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 画像認識の結果}}{6}}
\newlabel{tab:image_result}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実行時間の比較}}{6}}
\newlabel{tab:mail_time}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}自分の分担範囲}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{6}}
\bibcite{Spam}{1}
\bibcite{CIFAR}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 評価}}{7}}
\newlabel{tab:評価}{{4}{7}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}}
